<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="960-N5-VeW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="3GN-7g-pBH">
            <objects>
                <viewController id="Zej-P2-KKL" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52w-Ew-0PY"/>
                        <viewControllerLayoutGuide type="bottom" id="2me-aI-LRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3k-wP-8EV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="U6j-N3-rTK">
                        <barButtonItem key="leftBarButtonItem" title="菜单" id="ris-Rn-fFd"/>
                        <barButtonItem key="rightBarButtonItem" title="我的" style="done" id="1Dp-mk-ILy"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ae1-gr-Npb" kind="presentation" identifier="LoginSegue" id="gKP-bf-FNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Z-gi-vaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.5" y="520.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="49i-aF-BIf">
            <objects>
                <viewController id="Bm8-OC-F1l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xH8-lU-mgE"/>
                        <viewControllerLayoutGuide type="bottom" id="eQD-pr-o3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eT-W6-B6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UMe-3o-3aa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T94-0w-XZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="520.5"/>
        </scene>
        <!--Window View Controller-->
        <scene sceneID="5DG-XG-F2P">
            <objects>
                <tabBarController storyboardIdentifier="WindowViewController" id="bCy-ee-BKg" customClass="WindowViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fqa-YA-gOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bm8-OC-F1l" kind="relationship" relationship="viewControllers" id="aY5-Wl-qEp"/>
                        <segue destination="guF-dp-veO" kind="relationship" relationship="viewControllers" id="jeh-6y-4lu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jen-8I-Hi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="520.5"/>
        </scene>
        <!--登录-->
        <scene sceneID="aTy-xz-gHl">
            <objects>
                <tableViewController id="RKU-rk-MMy" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkx-FQ-ke5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pP7-nP-ZIF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="BFY-zS-RGa">
                                        <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFY-zS-RGa" id="YiR-HF-qhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-YJ-Efx">
                                                    <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="JRi-k0-b2B">
                                        <rect key="frame" x="0.0" y="264" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRi-k0-b2B" id="yFW-q1-GLo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-MA-zBC">
                                                    <rect key="frame" x="48" y="0.0" width="319" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textFieldDidChanged:" destination="RKU-rk-MMy" eventType="editingChanged" id="k3a-c7-ok1"/>
                                                        <action selector="textFieldDidReturn:" destination="RKU-rk-MMy" eventType="editingDidEndOnExit" id="SUO-lB-4dO"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-Vd-MoR">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-VJ-BNU">
                                                    <rect key="frame" x="8" y="9" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="aJZ-Jp-sj4">
                                        <rect key="frame" x="0.0" y="314" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJZ-Jp-sj4" id="dYb-kG-YWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="acX-t8-dop">
                                                    <rect key="frame" x="48" y="0.0" width="319" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="textFieldDidChanged:" destination="RKU-rk-MMy" eventType="editingChanged" id="nq9-43-7x7"/>
                                                        <action selector="textFieldDidReturn:" destination="RKU-rk-MMy" eventType="editingDidEndOnExit" id="jAQ-BB-88Y"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-is-FBT">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-pa-u7G">
                                                    <rect key="frame" x="8" y="9" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="n7w-7N-koG">
                                        <rect key="frame" x="0.0" y="364" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n7w-7N-koG" id="pb4-eC-CDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clC-II-bHn">
                                                    <rect key="frame" x="105" y="42" width="165" height="30"/>
                                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                    <state key="normal" title="登录"/>
                                                    <connections>
                                                        <action selector="onLogin:" destination="RKU-rk-MMy" eventType="touchUpInside" id="Sac-mq-Qse"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4lZ-HB-9sj">
                                        <rect key="frame" x="0.0" y="444" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4lZ-HB-9sj" id="Nta-ZK-B41">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RKU-rk-MMy" id="2Q5-O4-boi"/>
                            <outlet property="delegate" destination="RKU-rk-MMy" id="uQl-om-anY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="NXL-eu-7CC">
                        <barButtonItem key="rightBarButtonItem" title="设置" style="done" id="5hl-Mr-MXn">
                            <connections>
                                <segue destination="ho3-Db-4RD" kind="show" identifier="ServerSettingSegue" id="GdM-B5-Vlg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="clC-II-bHn" id="VWJ-nR-ZD5"/>
                        <outlet property="passwordField" destination="acX-t8-dop" id="g08-Xl-WHW"/>
                        <outlet property="userNameField" destination="vU5-MA-zBC" id="DKU-sC-dHk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkp-dd-TST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.5" y="1368.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="ota-zR-aCi">
            <objects>
                <tableViewController id="ho3-Db-4RD" customClass="ServerSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="e7v-kK-K40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="X4w-Pe-xKC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="79c-th-X0f">
                                        <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79c-th-X0f" id="fLF-6x-MVo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="服务器地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-GL-d9I">
                                                    <rect key="frame" x="20" y="14" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="qitaer.com:8069" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-xM-Fia">
                                                    <rect key="frame" x="121" y="0.0" width="246" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onServerNameChanged:" destination="ho3-Db-4RD" eventType="editingChanged" id="ijW-oZ-LQa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MN3-U5-oe9">
                                        <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MN3-U5-oe9" id="9ga-Ba-Q7O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加密传输" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXU-JL-e6g">
                                                    <rect key="frame" x="20" y="14" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-ej-qk2">
                                                    <rect key="frame" x="318" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onProtocolChanged:" destination="ho3-Db-4RD" eventType="valueChanged" id="LAS-W9-jmT"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HTTP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-gI-vIJ">
                                                    <rect key="frame" x="217" y="14" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BDw-nM-J5H">
                                        <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDw-nM-J5H" id="AOj-J6-Kz2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数据库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-fo-UPD">
                                                    <rect key="frame" x="20" y="14" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请先输入服务器地址，再点击完成" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-Wb-PBf" customClass="CXPickerTextField">
                                                    <rect key="frame" x="121" y="0.0" width="246" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ho3-Db-4RD" id="4OF-mY-mmT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gDj-0m-fQm">
                                        <rect key="frame" x="0.0" y="214" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDj-0m-fQm" id="2cp-Aa-KRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-Uu-ZvD">
                                                    <rect key="frame" x="54" y="10" width="267" height="30"/>
                                                    <state key="normal" title="还没有自己的服务器？点击这里申请"/>
                                                    <connections>
                                                        <segue destination="aig-Qz-MON" kind="show" id="Y7P-aq-6K6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aig-Qz-MON" kind="show" id="yaO-rN-73W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ho3-Db-4RD" id="Mgr-ez-IJc"/>
                            <outlet property="delegate" destination="ho3-Db-4RD" id="N9r-iv-yki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="Ii8-VS-OLp">
                        <barButtonItem key="rightBarButtonItem" title="完成" style="done" id="TTY-jr-0Lf">
                            <connections>
                                <action selector="done:" destination="ho3-Db-4RD" id="SUN-wa-fIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dbNameField" destination="hDu-Wb-PBf" id="aNR-y3-GWd"/>
                        <outlet property="protocolTypeLabel" destination="hGV-gI-vIJ" id="P6G-gL-kt3"/>
                        <outlet property="protocolTypeSwitch" destination="IJx-ej-qk2" id="KXL-Fl-6DL"/>
                        <outlet property="serverNameField" destination="hdb-xM-Fia" id="AUh-NU-Biz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSG-2j-dRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="1368.5"/>
        </scene>
        <!--托管服务-->
        <scene sceneID="kwm-iw-V6X">
            <objects>
                <tableViewController id="aig-Qz-MON" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6N-bo-CaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gXS-O5-CTh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="cCI-Cu-hrd">
                                        <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCI-Cu-hrd" id="xUP-qL-tkF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-nS-auB">
                                                    <rect key="frame" x="20" y="8" width="84" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="免费托管服务30天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-wf-dpc">
                                                    <rect key="frame" x="119" y="14" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-Np-12T">
                                                    <rect key="frame" x="119" y="39" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-eR-Dfl">
                                                    <rect key="frame" x="119" y="61" width="72" height="30"/>
                                                    <state key="normal" title="点击申请"/>
                                                    <connections>
                                                        <segue destination="npj-WW-zhj" kind="show" id="Idb-j6-GzL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="npj-WW-zhj" kind="show" id="rUf-vY-55n"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aig-Qz-MON" id="Ids-B0-nB4"/>
                            <outlet property="delegate" destination="aig-Qz-MON" id="3Eu-Jo-4Gy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="托管服务" id="6p9-Fk-K3T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7z-Cc-9Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="1367.5"/>
        </scene>
        <!--免费托管服务-->
        <scene sceneID="YqC-Iv-2Hv">
            <objects>
                <viewController id="npj-WW-zhj" customClass="RegistTrailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whr-zl-nh8"/>
                        <viewControllerLayoutGuide type="bottom" id="aXB-MJ-Qe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OY-aJ-NOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-sg-Uji">
                                <rect key="frame" x="20" y="72" width="335" height="103"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">我们提供基于免费版的 Odoo 9 网站试用服务，并可以接入该 App 。
申请成功后将会以邮件的方式通知到您，请耐心等待。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-6b-He9">
                                <rect key="frame" x="118" y="183" width="139" height="30"/>
                                <state key="normal" title="提交申请"/>
                                <connections>
                                    <action selector="emailMe:" destination="npj-WW-zhj" eventType="touchUpInside" id="Y9i-15-k8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="免费托管服务" id="MFk-ln-0Dw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSv-zC-IZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5" y="1368.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vml-Do-sxr">
            <objects>
                <navigationController id="ae1-gr-Npb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5D-Ft-GZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RKU-rk-MMy" kind="relationship" relationship="rootViewController" id="wjY-ck-hN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyo-WA-rd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.5" y="1367.5"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="IN6-1D-6cg">
            <objects>
                <navigationController id="960-N5-VeW" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <keyCommands/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cw-Sb-vYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zej-P2-KKL" kind="relationship" relationship="rootViewController" id="HmA-h0-6TZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPw-Nd-CaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="521"/>
        </scene>
        <!--菜单-->
        <scene sceneID="qpg-by-S3c">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="Ari-aM-LHg" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qa1-No-Wf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yLn-33-1NX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLn-33-1NX" id="6dc-zF-BS1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ari-aM-LHg" id="R4L-5o-uaD"/>
                            <outlet property="delegate" destination="Ari-aM-LHg" id="ytj-rl-mXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="菜单" id="L6z-PP-xBW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a70-Ki-jEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.5" y="-321.5"/>
        </scene>
        <!--看板-->
        <scene sceneID="E80-mn-LTw">
            <objects>
                <tableViewController storyboardIdentifier="KanbanViewController" id="guF-dp-veO" customClass="KanbanViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3m-Hn-zEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cxw-uR-wjf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="guF-dp-veO" id="iit-7T-3eK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g06-2t-xct">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g06-2t-xct" id="VNm-yo-igi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guF-dp-veO" id="MVd-jZ-Z6V"/>
                            <outlet property="delegate" destination="guF-dp-veO" id="ZkL-GN-Roo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="看板" id="5Z1-yk-ssF"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="KNH-RB-mu7" id="3bL-dl-4NZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJO-H2-426" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KNH-RB-mu7">
                    <connections>
                        <outlet property="delegate" destination="guF-dp-veO" id="ccY-df-uLb"/>
                        <outlet property="searchBar" destination="cxw-uR-wjf" id="ec0-4w-qcD"/>
                        <outlet property="searchContentsController" destination="guF-dp-veO" id="0X3-M5-eEk"/>
                        <outlet property="searchResultsDataSource" destination="guF-dp-veO" id="2Lt-eK-z0N"/>
                        <outlet property="searchResultsDelegate" destination="guF-dp-veO" id="F1F-Lw-gYS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1255.5" y="-321.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESk-FB-AIs">
            <objects>
                <navigationController storyboardIdentifier="MainMenu" automaticallyAdjustsScrollViewInsets="NO" id="Sdk-tS-GBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pK-oT-K0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ari-aM-LHg" kind="relationship" relationship="rootViewController" id="twn-OO-SU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSS-pW-UKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.5" y="-321.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Idb-j6-GzL"/>
        <segue reference="yaO-rN-73W"/>
    </inferredMetricsTieBreakers>
</document>
